plugins {
    id "java"
    id "fabric-loom" version "1.8-SNAPSHOT"
}

apply plugin: "java"

loom { minecraft_version = project.minecraft_version }

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    implementation project(":common")
}

processResources {
    var replace = [neoverse_version: project.neoverse_version,]

    inputs.properties replace
    expand replace
}
