plugins {
    id "fabric-loom"
}

loom { minecraft_version = project.minecraft_version }

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation project(":common")
}

processResources {
    var replace = [neoverse_version: project.neoverse_version]

    inputs.properties replace
    expand replace
}
