# neoverse

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/link/lenqua/neoverse/: Main.java  NeoWorld.java  NeoWorldProperties.java
fabric/: build.gradle
fabric/src/main/java/link/lenqua/neoverse/fabric/: FabricMain.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/link/lenqua/neoverse/neoforge/: NeoForgeMain.java
