neoverse_version=1.0.0
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_version=0.109.0+1.21.3
fabric_loader_version=0.16.9
neo_version=21.3.31-beta
neoform_version=1.21.3-20241023.131943
neo_loader_version=*
parchment_minecraft=1.21
parchment_version=2024.11.10
