plugins {
    id "fabric-loom"
}

loom { minecraft_version = project.minecraft_version }

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
}

jar {
    manifest {
        attributes([
                FMLModType: "GAMELIBRARY"
        ])
    }
}
