plugins {
    id "java-library"
    id "net.neoforged.moddev"
}

neoForge {
    version = project.neo_version
    runs { server {
        server()
        programArguments = ["-nogui"]
    } }
    parchment {
        minecraftVersion = project.parchment_minecraft
        mappingsVersion = project.parchment_version
    }
}

dependencies {
    implementation project(":common")
    jarJar project(":common")
}

processResources {
    var replace = [neoverse_version    : project.neoverse_version,
                   loader_version_range: project.neo_loader_version]

    inputs.properties replace
    expand replace
}
